<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon profil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Hello, I'm Quentin 🤠</h1>
    <div>
      <img id="profil-circle-image" src="images/moi.jpg" alt="profil image">
    </div>

    <p>I'm a <a class="programmer" href="http://pages.cs.wisc.edu/~veeve/404.html" target="blank">programmer</a>💻 and a good musician too🎸</p>
    <div class="bouton">
      <p><a class="twitter" href="https://twitter.com/QLourenco1" target="blank">Twitter</a>🦆ㅤㅤㅤㅤㅤ<a class="spotify" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Spotify</a>🎶</p>
    </div>
  </div>

</body>
</html>
